<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Proyecto CSS</title>

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />


    <link rel="stylesheet" href="/style.css">

    <link rel="stylesheet" href="/styles/animaciones.css">


</head>

<body>

    <div class="navbar">
        <a href="/index.html"><i class="material-symbols-outlined">home</i>Home</a>
        <a href="bordes.html"> <i class="material-symbols-outlined">frame_source</i>Bordes</a>
        <a href="texto.html"><i class="material-symbols-outlined">menu_book</i>Texto</a>
        <a href="fondos.html"><i class="material-symbols-outlined">wallpaper_slideshow</i>Fondos</a>
        <a class="active" href="/html/animaciones.html"><i class="material-symbols-outlined">motion_play</i>Animaciones</a>

        <div class="responsive">
            <i class="material-symbols-outlined">menu</i>
        </div>
    </div>

    <div class="introduccion">
        <h1>Animaciones</h1>
    </div>

    <h4>Linear</h4>
    <div class="cajita linear"></div>
    <h4>Ease</h4>
    <div class="cajita ease"></div>
    <h4>Ease-in</h4>
    <div class="cajita ease-in"></div>
    <h4>Ease-out</h4>
    <div class="cajita ease-out"></div>
    <h4>Ease-In-Out</h4>
    <div class="cajita ease-in-out"></div>


</body>

</html>